O=C(Nc1nc(-c2ccc(C(F)(F)F)cc2)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2cccc(OC(F)(F)F)c2F)cs1)c1ccc(Nc2cc(N3CC(O)C3)ncn2)cc1
O=C(Nc1nc(-c2ccc(Cl)c(Cl)c2)ns1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)cs1)c1ccc(Nc2ccnnc2)cc1
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)ns1)c1ccc(Nc2cc(N3CCC3)ncn2)cc1
O=C(Nc1nc(-c2cccc(Cl)c2Cl)cs1)c1ccc(Nc2ccncn2)cc1
CC(C)Cc1cccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c1F
O=C(Nc1nc(-c2cccc(Cl)c2F)cs1)c1ccc(Nc2ccncn2)cc1
COc1cc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)ncn1
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2cncnc2)cc1
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ncccn2)cc1
O=C(Nc1ccn(-c2ccc(F)c(C(F)(F)F)c2)n1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(F)c(F)c2F)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2cnccn2)cc1
O=C1NC(=O)/C(=C/c2ccc(C(=O)Nc3nc(-c4ccc(F)c(F)c4)cs3)cc2)S1
CN(C)c1cc(Nc2ccc(C(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4)c(Cl)s3)cc2)ncn1
Cc1sc(NC(=O)c2ccc(Nc3ccncn3)cc2)nc1-c1ccc(F)c(C(F)(F)F)c1
O=C(Nc1nc(-c2cccc(OC(F)(F)F)c2F)ns1)c1ccc(Nc2ccncn2)cc1
CN(CCO)c1cc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)ncn1
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2cccnc2)cc1
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)ns1)c1ccc(Nc2cc(N(CCCO)CCCO)ncn2)cc1
O=C(Nc1nc(-c2cccc(Br)c2F)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(OC(F)(F)F)cc2)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2cccc(OC(F)(F)F)c2)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2cccc(Br)c2)cs1)c1ccc(Nc2ccncn2)cc1
Cc1sc(NC(=O)c2ccc(Nc3ccncn3)cc2)nc1-c1cccc(C(F)(F)F)c1F
CCNc1cc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)ncn1
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)ns1)c1ccc(Nc2cc(N3CC(O)C3)ncn2)cc1
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)ns1)c1ccc(Nc2cc(NCCO)ncn2)cc1
O=C(Nc1ccn(-c2cccc(C(F)(F)F)c2F)n1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)ns1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccncn2)cc1
Cc1sc(NC(=O)c2ccc(Nc3cc(N(C)C)ncn3)cc2)nc1-c1ccc(F)c(C(F)(F)F)c1
O=C(Nc1coc(-c2ccc(F)c(C(F)(F)F)c2)n1)c1ccc(Nc2ccncn2)cc1
Cc1ccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)cc1C
O=C(Nc1nc2c(s1)CCOc1c-2cccc1C(F)(F)F)c1ccc(Nc2ccncn2)cc1
CN(C)c1cc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)ncn1
Cc1ccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c(C)c1
Cc1ccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)cc1
O=C(Nc1nc(-c2ccccc2Cl)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc2c(s1)COc1c-2cccc1C(F)(F)F)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ncncn2)cc1
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccccn2)cc1
Cc1cc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)ncn1
CN(CCO)c1cc(Nc2ccc(C(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4)ns3)cc2)ncn1
O=C(Nc1nc(-c2ccccc2)ns1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccccc2)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(C(F)(F)F)cc2F)cs1)c1ccc(Nc2ccncn2)cc1
CCc1cccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c1F
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccncc2)cc1
O=C(Nc1nc(-c2ccc(F)c(F)c2)ns1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(F)cc2F)ns1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2cccc(F)c2F)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(F)cc2)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccccc2F)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2cccc(C(F)(F)F)n2)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(F)cc2F)cs1)c1ccc(Nc2ccncn2)cc1
COc1cccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c1F
CCCCc1cccc(-c2csc(NC(=O)c3ccc(Nc4ccncn4)cc3)n2)c1F
O=C(Nc1nc(-c2cccc(Cl)c2)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccc(Nc2ccnnc2)cc1
CN(c1cc(Nc2ccc(C(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4)ns3)cc2)ncn1)C(CO)NO
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)ns1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1ncc(-c2ccc(F)c(C(F)(F)F)c2)s1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2cc(C(F)(F)F)ccc2F)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2cccc(OC(F)(F)F)c2F)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2ccnnc2)cc1
O=C(Nc1nc(-c2ccc(F)c(C(F)(F)F)c2)cs1)c1ccc(Nc2ccncn2)cc1
COCCN(C)c1cc(Nc2ccc(C(=O)Nc3nc(-c4ccc(F)c(C(F)(F)F)c4)ns3)cc2)ncn1
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2cc(N3CCC3)ncn2)cc1
COCCN(C)c1cc(Nc2ccc(C(=O)Nc3nc(-c4cccc(C(F)(F)F)c4F)cs3)cc2)ncn1
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2cc(NCCO)ncn2)cc1
O=C(Nc1nc(-c2ccc(C(F)(F)F)c(F)c2F)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(C(F)(F)F)c(F)c2)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(Cl)cc2Cl)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2cccc(C(F)(F)F)c2F)cs1)c1ccc(Nc2cc(N3CC(O)C3)ncn2)cc1
O=C(Nc1nc(-c2ccc(F)cc2F)cs1)c1ccc(Nc2ccnnc2)cc1
O=C(Nc1coc(-c2cccc(C(F)(F)F)c2F)n1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(Cl)cc2F)cs1)c1ccc(Nc2ccncn2)cc1
O=C(Nc1nc(-c2ccc(Cl)cc2)cs1)c1ccc(Nc2ccncn2)cc1
